.xuanfu{
    .inner{
        position: fixed;
        width:80%;
        height:90%;
        top:50%;
        left:50%;
        transform:translate(-50% , -50%);
        z-index:999999;
    }
    .cover{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,.5);
    }
}